spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
#logging.level.org.springframework.jdbc.core = TRACE







