# mySQL database configuration
storage:
  host: immoscout-db
  user: root
  password: mypassword
  database: apartments

# Crawler configuration (connection, delays, etc.)
crawler:
  userAgent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
  delays:
    min: 1000
    max: 7000

# List of web-sites (URL patterns) for scrapping
# HOWTO get URL template for scrapping:
#  * Go to: immobilescount -> kaufen & city -> search -> copy url from browser to this string
#  * Don't forget %s after /S-2/
sites:
  - region: MUC-15
    name: München 15 km
    url: https://www.immobilienscout24.de/Suche/S-2/%sWohnung-Kauf/Umkreissuche/M_fcnchen/-/113055/2029726/-/-/15
    pages: 2
  - region: MUC-30
    name: München 15-30 km
    url: https://www.immobilienscout24.de/Suche/S-2/%sWohnung-Kauf/Umkreissuche/M_fcnchen/-/113055/2029726/-/-/30
    pages: 3

cronSchedule: '0 12,23 * * *'